{
  "name": "rul-redesign-preview",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "firebase-admin": "13.10.0"
  }
}
